パッケージレポート

-----------------------------------------------------------------------------
ドキュメント :
名前 : SMFPlayer Desktop Support Page.ai
カラーモード : CMYK カラー
カラープロファイル : Japan Color 2001 Coated
定規の単位 : ミリ
アートボードのサイズ : 583.9638 mm x 603.817 mm
アウトライン画面で配置した画像を表示 : オフ
代替フォントを強調表示 : オフ
代替字形を強調表示 : オフ
テキストの編集機能を保持
紙色のシミュレート : オフ

-----------------------------------------------------------------------------
特色オブジェクト :

-----------------------------------------------------------------------------
環境にないフォント :なし

-----------------------------------------------------------------------------
保護されているフォントはパッケージ化されませんでした :なし

-----------------------------------------------------------------------------
フォント :
なし

-----------------------------------------------------------------------------
埋め込みフォント :
なし

-----------------------------------------------------------------------------
見つからないリンク :
なし

-----------------------------------------------------------------------------
リンクされた画像 :

/ユーザ/hiroshi/ライブラリ/CloudStorage/Dropbox/スクリーンショット/スクリーンショット 2025-12-17 9.06.01.png
形状 : 透明 RGB
ビット/ピクセル : 32
チャンネル : 4
サイズ : 14550K, 2288 x 1628 pixel
寸法 : 465.374 x 331.132 point
解像度 : 353.986 x 353.986 pixel/inch


/ユーザ/hiroshi/ライブラリ/CloudStorage/Dropbox/スクリーンショット/スクリーンショット 2025-12-17 8.57.33.png
形状 : 透明 RGB
ビット/ピクセル : 32
チャンネル : 4
サイズ : 12500K, 2000 x 1600 pixel
寸法 : 470.701 x 376.561 point
解像度 : 305.927 x 305.927 pixel/inch


/ユーザ/hiroshi/ライブラリ/CloudStorage/Dropbox/スクリーンショット/スクリーンショット 2025-12-17 9.37.09.png
形状 : 透明 RGB
ビット/ピクセル : 32
チャンネル : 4
サイズ : 12500K, 2000 x 1600 pixel
寸法 : 470.701 x 376.561 point
解像度 : 305.927 x 305.927 pixel/inch


/ユーザ/hiroshi/ライブラリ/CloudStorage/Dropbox/スクリーンショット/スクリーンショット 2025-12-17 9.45.25.png
形状 : 透明 RGB
ビット/ピクセル : 32
チャンネル : 4
サイズ : 566K, 690 x 210 pixel
寸法 : 268.116 x 81.601 point
解像度 : 185.293 x 185.293 pixel/inch


/ユーザ/hiroshi/ライブラリ/CloudStorage/Dropbox/スクリーンショット/スクリーンショット 2025-12-17 9.55.26.png
形状 : 透明 RGB
ビット/ピクセル : 32
チャンネル : 4
サイズ : 12500K, 2000 x 1600 pixel
寸法 : 470.701 x 376.561 point
解像度 : 305.927 x 305.927 pixel/inch


/ユーザ/hiroshi/ライブラリ/CloudStorage/Dropbox/スクリーンショット/スクリーンショット 2025-12-17 10.02.49.png
形状 : 透明 RGB
ビット/ピクセル : 32
チャンネル : 4
サイズ : 12500K, 2000 x 1600 pixel
寸法 : 466.476 x 373.181 point
解像度 : 308.698 x 308.698 pixel/inch
